% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
\preamble{%
 \newcommand{\noop}[1]{}
}

  \entry{angrist2008mostly}{book}{}
    \name{author}{2}{}{%
      {{hash=AJD}{%
         family={Angrist},
         familyi={A\bibinitperiod},
         given={Joshua\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PJS}{%
         family={Pischke},
         familyi={P\bibinitperiod},
         given={J{\"o}rn-Steffen},
         giveni={J\bibinitperiod-S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton university press}%
    }
    \strng{namehash}{AJDPJS1}
    \strng{fullhash}{AJDPJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mostly harmless econometrics: An empiricist's companion}
    \field{year}{2008}
  \endentry

  \entry{Arribas-Bel2014misc}{misc}{}
    \name{author}{2}{}{%
      {{hash=ABD}{%
         family={Arribas-Bel},
         familyi={A\bibinitperiod-B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=dGT}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Graaff},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABDdGT1}
    \strng{fullhash}{ABDdGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.5281/zenodo.11955
    \endverb
    \field{title}{Workshops on open workflows, 2nd Edition}
    \verb{url}
    \verb http://darribas.org/WooWii
    \endverb
    \field{year}{2014}
  \endentry

  \entry{healy2011choosing}{article}{}
    \name{author}{1}{}{%
      {{hash=HK}{%
         family={Healy},
         familyi={H\bibinitperiod},
         given={Kieran},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK1}
    \strng{fullhash}{HK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{9\bibrangedash 18}
    \field{title}{Choosing your workflow applications}
    \field{volume}{18}
    \field{journaltitle}{The Political Methodologist}
    \field{year}{2011}
  \endentry

  \entry{knuth1984literate}{article}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima Ervin},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{97\bibrangedash 111}
    \field{title}{Literate programming}
    \field{volume}{27}
    \field{journaltitle}{The Computer Journal}
    \field{year}{1984}
  \endentry

  \entry{sargent2015quantitative}{report}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Sargent},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Stachurski},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{STSJ1}
    \strng{fullhash}{STSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Quantitative economics with python}
    \list{institution}{1}{%
      {Technical report, Lecture Notes}%
    }
    \field{type}{techreport}
    \field{year}{2015}
  \endentry

  \entry{stock2007introduction}{article}{}
    \name{author}{2}{}{%
      {{hash=SJH}{%
         family={Stock},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WMW}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Mark\bibnamedelima W},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson/Addison Wesley Boston}%
    }
    \strng{namehash}{SJHWMW1}
    \strng{fullhash}{SJHWMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Introduction to econometrics}
    \field{year}{2007}
  \endentry

  \entry{wickham2013implementation}{article}{}
    \name{author}{2}{}{%
      {{hash=WH}{%
         family={Wickham},
         familyi={W\bibinitperiod},
         given={Hadley},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Winston},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHCW1}
    \strng{fullhash}{WHCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{An implementation of the Grammar of Graphics}
    \field{journaltitle}{R package version}
    \field{year}{2013}
  \endentry

  \entry{wilkinson2006grammar}{book}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wilkinson},
         familyi={W\bibinitperiod},
         given={Leland},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{The grammar of graphics}
    \field{year}{2006}
  \endentry
\endsortlist
\endinput
