\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{StatisticalApplications-blx,ThomasReferenties}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{healy2011choosing}
\abx@aux@cite{healy2011choosing}
\abx@aux@segm{0}{0}{healy2011choosing}
\citation{healy2011choosing}
\abx@aux@segm{0}{0}{healy2011choosing}
\citation{Arribas-Bel2014misc}
\abx@aux@cite{Arribas-Bel2014misc}
\abx@aux@segm{0}{0}{Arribas-Bel2014misc}
\citation{Arribas-Bel2014misc}
\abx@aux@segm{0}{0}{Arribas-Bel2014misc}
\citation{stock2007introduction}
\abx@aux@cite{stock2007introduction}
\abx@aux@segm{0}{0}{stock2007introduction}
\citation{stock2007introduction}
\abx@aux@segm{0}{0}{stock2007introduction}
\citation{angrist2008mostly}
\abx@aux@cite{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{8}{1}
\citation{wilkinson2006grammar}
\abx@aux@cite{wilkinson2006grammar}
\abx@aux@segm{0}{0}{wilkinson2006grammar}
\citation{wilkinson2006grammar}
\abx@aux@segm{0}{0}{wilkinson2006grammar}
\citation{wickham2013implementation}
\abx@aux@cite{wickham2013implementation}
\abx@aux@segm{0}{0}{wickham2013implementation}
\citation{wickham2013implementation}
\abx@aux@segm{0}{0}{wickham2013implementation}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\citation{knuth1984literate}
\abx@aux@cite{knuth1984literate}
\abx@aux@segm{0}{0}{knuth1984literate}
\citation{knuth1984literate}
\abx@aux@segm{0}{0}{knuth1984literate}
\citation{sargent2015quantitative}
\abx@aux@cite{sargent2015quantitative}
\abx@aux@segm{0}{0}{sargent2015quantitative}
\citation{sargent2015quantitative}
\abx@aux@segm{0}{0}{sargent2015quantitative}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{16}{4}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{lstnumber.-3.3}}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist2008mostly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribas-Bel2014misc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{healy2011choosing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{knuth1984literate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sargent2015quantitative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stock2007introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wickham2013implementation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilkinson2006grammar}{nyt/global/}
\ttl@finishall
